server.port=8090
spring.data.mongodb.database=bankly
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

spring.application.name= transaction-service
eureka.client.service-url.defaultZone= http://localhost:8761/eureka