server.port=8090
spring.data.mongodb.database=bankly
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.application.name= transaction-service
eureka.client.service-url.defaultZone= http://eureka:8761/eureka