
spring.datasource.url=jdbc:postgresql://localhost:5432/bankly?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.cloud.gateway.routes[0].id= wallet-service
spring.cloud.gateway.routes[0].uri= http://localhost:8088
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/wallet/**

spring.cloud.gateway.routes[1].id= transaction-service
spring.cloud.gateway.routes[1].uri= http://localhost:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/operation/**


spring.application.name= gateway-service
server.port= 8081
eureka.client.service-url.DefaultZone= http://localhost:8761/eureka
