
spring.cloud.gateway.routes[0].id= wallet-service
spring.cloud.gateway.routes[0].uri= http://localhost:8088
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/wallet/**
spring.cloud.gateway.routes[0].filters[0]= AuthFilter

spring.cloud.gateway.routes[1].id= transaction-service
spring.cloud.gateway.routes[1].uri= http://localhost:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/operation/**
spring.cloud.gateway.routes[1].filters[0]= AuthFilter

spring.cloud.gateway.routes[2].id= eureka-server
spring.cloud.gateway.routes[2].uri= http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[3].id= user-service
spring.cloud.gateway.routes[3].uri= http://localhost:8988
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/user/**

spring.application.name= gateway-service
server.port= 8081
eureka.client.service-url.DefaultZone= http://localhost:8761/eureka
